history.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>UFGP MeetUp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <script>(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")</script>
  </head>
  <body>
    <div class="container-fluid padding">
      <div class="row">
        <div class="col-sm-12 padding">
          <div class="embed-responsive embed-responsive-16by9 repon-video">
            <video width="1" height="1" autoplay>
              <source src="banner2_6.mp4">
            </video>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 padding">
          <div style="background-color: #e2e2e2" class="timeline-wrap">
            <ul class="timeline timeline--first">
              <li class="era">
                <h2 class="era__title">PRC History</h2>
              </li>
              <li class="entry entry--left">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>2015 TCS</h2>
                  <p>Bacon ipsum dolor amet ball tip jerky sirloin pancetta capicola prosciutto meatball pig leberkas cow pork chop shank meatloaf.</p>
                </div>
              </li>
              <li class="entry entry--right">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>2015 TCS</h2>
                  <p>Ground round short ribs fatback, salami shoulder sausage chuck shankle landjaeger drumstick ribeye meatloaf doner.</p>
                </div>
              </li>
              <li class="entry entry--left">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>2015 TCS</h2>
                  <p>Swine pork belly prosciutto jowl pork chop chicken filet mignon cupim doner boudin.</p>
                </div>
              </li>
            </ul>
          </div>
          <div style="background-color: #e2e2e2" class="timeline-wrap">
            <ul class="timeline">
              <li class="era">
                <h2 class="era__title">Second Era</h2>
              </li>
              <li class="entry entry--right">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>Bacon Ipsum</h2>
                  <p>Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison.</p>
                </div>
              </li>
              <li class="entry entry--left">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>Bacon Ipsum</h2>
                  <p>Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.</p>
                </div>
              </li>
              <li class="entry entry--right">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>Bacon Ipsum</h2>
                  <p>Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison. Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.</p>
                </div>
              </li>
            </ul>
          </div>
          <div style="background-color: #e2e2e2" class="timeline-wrap">
            <ul class="timeline">
              <li class="era">
                <h2 class="era__title">Last Era</h2>
              </li>
              <li class="entry entry--left">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>Bacon Ipsum</h2>
                  <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
                </div>
              </li>
              <li class="entry entry--right">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>Bacon Ipsum</h2>
                  <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
                </div>
              </li>
              <li class="entry entry--left">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>Bacon Ipsum</h2>
                  <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
                </div>
              </li>
              <li class="entry entry--right">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="entry__content wow animated fadeIn">
                  <h2>Bacon Ipsum</h2>
                  <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row footer-background">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12">
              <div class="up"><a href="" class="up-content">
                  <div class="glyphicon glyphicon-arrow-up"></div></a></div>
              <h4 class="footer-logo"></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h2 class="col-1">Mission Statement</h2>
              <p class="col-1-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
            <div class="col-sm-4">
              <div class="ufgp-logo"></div>
            </div>
            <div class="col-sm-4">
              <h2 class="col-3">Mission Statement</h2>
              <p class="col-3-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h6 class="text-center designer">All Rights Reserved<a href="www.iMoeDesigns.com"> www.iMoeDesigns.com</a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

html/history.jade
.row
  .col-sm-12.padding
    .timeline-wrap(style='background-color: #e2e2e2')
          ul.timeline.timeline--first
            li.era
              h2.era__title PRC History
            li.entry.entry--left
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 2015 TCS
                p
                  | Bacon ipsum dolor amet ball tip jerky sirloin pancetta capicola prosciutto meatball pig leberkas cow pork chop shank meatloaf.
            li.entry.entry--right
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 2015 TCS
                p
                  | Ground round short ribs fatback, salami shoulder sausage chuck shankle landjaeger drumstick ribeye meatloaf doner.
            li.entry.entry--left
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 2015 TCS
                p
                  | Swine pork belly prosciutto jowl pork chop chicken filet mignon cupim doner boudin.
        .timeline-wrap(style='background-color: #e2e2e2')
          ul.timeline
            li.era
              h2.era__title Second Era
            li.entry.entry--right
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 Bacon Ipsum
                p
                  | Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison.
            li.entry.entry--left
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 Bacon Ipsum
                p
                  | Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.
            li.entry.entry--right
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 Bacon Ipsum
                p
                  | Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison. Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.
        .timeline-wrap(style='background-color: #e2e2e2')
          ul.timeline
            li.era
              h2.era__title Last Era
            li.entry.entry--left
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 Bacon Ipsum
                p Landjaeger cow flank ribeye meatball, corned beef tongue.
            li.entry.entry--right
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 Bacon Ipsum
                p Landjaeger cow flank ribeye meatball, corned beef tongue.
            li.entry.entry--left
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 Bacon Ipsum
                p Landjaeger cow flank ribeye meatball, corned beef tongue.
            li.entry.entry--right
              .entry__content.wow.animated.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
                h2 Bacon Ipsum
                p Landjaeger cow flank ribeye meatball, corned beef tongue.
